{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SqlServerSettings": {
    "ConnectionString": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=LocadoraMelhorada;Data Source=DESKTOP-M2I96DS\\SQLEXPRESS;"
  },
  "JwtSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "Expiration": "1",
    "Issuer": "LocadoraMelhorada",
    "Audience": "https://localhost"
  }
}
